@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

@import './reset';
@import './variables';
@import './components/buttons';
@import './components/cards';

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('../../img/bg-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section {
    padding: 5em 0;
}

.container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
}

.spacing>*+* {
    margin-top: $default-spacing;
}

.text-accent {
    font-family: 'Parisienne', sans-serif;
}

.accent-color {
    color: $primary-color;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 75vh;
    text-align: center;
    background: linear-gradient(to bottom, rgba($secondary-color,1), rgba($secondary-color,0,));
    .hero-title {
        font-size: 4rem;
        font-size: clamp(3rem, calc(10vw + 1rem), 4.5rem);
        line-height: 1;
        color: $text-light;
        text-shadow: $text-shadow-med;
        .text-accent {
            font-size: 6rem;
            font-size: clamp(5rem, calc(15vw + 1rem), 6.5rem);
        }
    }
    .hero-text {
        font-size: 1rem;
        font-size: clamp(.85rem, calc(5vw + 1rem), 1.25rem);
        color: $text-light;
        text-shadow: $text-shadow-dark;
    }
    .btn-container a {
        margin: 0 .5rem;
        margin-bottom: 1rem;
    }
}

#section-about {
    background: $secondary-color;
    color: $text-light;
    text-align: center;
    .section-header {
        line-height: 1;
        .section-label {
            color: $primary-color;
            margin-bottom: .25em;
        }
        .section-title {
            font-size: 2.5rem;
        }
    }
}


#section-rooms {
    .card {
        margin-bottom: $default-spacing;
        transition: transform 250ms ease;
        .card-title {
            text-align: center;
            margin: .5em 0;
        }
        .card-text {
            margin: .5em 0;
        }
        .pricing-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-weight: 700;
        }
    }
}

#section-services {
    padding-top: 0;
    .container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: center;
    }
    .card {
        flex-basis: 30%;
        min-width: 15em;
        text-align: center;
        i {
            font-size: 3em;
            text-align: center;
            color: $primary-color;
        }
        .card-title {
            color: $text-light;
            line-height: 1;
            font-size: 1.5rem;
            padding-bottom: 1rem;
            .accent-color {
                font-size: 2em;
                padding-left: .25em;
            }
        }
    }
}

#section-testimonials {
    background: $secondary-color;
    color: $text-light;
    text-align: center;
    .section-label {
        color: $primary-color;
    }
    .testimonial-text {
        font-size: 2.5rem;
        &::before {
            font: var(--fa-font-solid);
            content: '\f10d';
            position: relative;
            top: -1rem;
            padding-right: 1rem;
            color: $primary-color;
        }
        &::after {
            font: var(--fa-font-solid);
            content: '\f10e';
            position: relative;
            bottom: -.5rem;
            padding-left: 1rem;
            color: $primary-color;
        }
    }
    .testimonial-author {
        color: $primary-color;
    }
}

#section-gallery {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.2rem;
    }
    .img-container {
        transition: transform 250ms ease-in-out;
        &:hover {
            transform: scale(1.1);
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
    }
    .item-a {
        grid-row: 1/3;
    }
    .item-b {
        grid-row: 3/5;
    }
    .item-c {
        grid-row: 2/4;
    }
    .item-d {
        grid-row: 3/5;
    }
}

footer {
    background: $secondary-color;
    padding: $default-spacing 0;
    text-align: center;
    color: $text-light;
    .img-container {
        color: $text-dark;
        background: #FFF;
    }
    .contact-item i {
        padding-right: 1rem;
    }
}

@media screen and (min-width: 768px) {
    #section-rooms {
        .card {
            display: flex;
            align-items: center;
            .img-container {
                max-width: 40%;
                margin-right: $default-spacing;
            }
            &-sm {
                transform: translateX(-2rem);
            }
            &-lg {
                transform: translateX(2rem);
            }
        }
    }

    #section-services {
        .container {
            flex-direction: row;
            .card {
                transition: transform 250ms ease-in-out;
                &:hover {
                    transform: translateY(-1rem);
                }
            }
        }
    }

    footer {
        .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: start;
        }
    }
}

@media screen and (min-width: 992px) {
    #section-rooms {
        .card {
            &-sm {
                transform: translateX(-4.5rem);
            }
            &-lg {
                transform: translateX(4.5rem);
            }
        }
    }
}